<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Challan</title>

    <!-- Font Family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            padding: 10px 0px;
            letter-spacing: 0.3px;
            max-width: 1000px;
            margin: 0 auto;
            font-family: "Roboto", sans-serif;
        }

        .header__challan {
            display: grid;
            grid-template-columns: 0.5fr 3fr;
            gap: 20px;
        }

        .header__challan>div {
            height: auto;
            padding: 2px 7px;
        }

        .header__challan>div>h1 {
            font-size: 32px;
            font-weight: 800;
        }

        .header__challan>div:nth-child(2) {
            text-align: center;
            padding: 0px 20px;
        }

        .header__challan>div:nth-child(2)>p:nth-child(2) {
            margin: 10px 0px 10px 0px;
        }

        .header__challan>div:nth-child(2)>h2 {
            font-size: 26px;
            font-weight: 800;
            margin-top: 10px;
        }

        /* Address css style starts here */
        .address-container-row {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 20px;
        }

        .address-container-row>div {
            /* border: 1px solid black; */
            margin-top: 30px;
            height: auto;
            padding: 20px 10px;
        }

        .address-container-row>div:nth-child(1)>h3,
        .address-container-row>div:nth-child(1)>p:nth-child(2) {
            font-weight: 800;
            font-size: 16px;
            margin-bottom: 3px;
        }

        .address-container-row>div>p{
            font-weight: 400;
            margin-bottom: 3px;
        }

        /* Address css style ends here */
    </style>
</head>

<body>
    <!-- Header Component starts here -->
    <div class="header__challan">
        <div>
            <img src="./Assets/logo.png" alt="">
        </div>
        <div>
            <h1>AGO2O STORES LLP</h1>
            <p>218, Goldcrest Business Park opposite Shreya's cinema Ghatkopar west 400086, Mumbai, Maharashtra,
                India-400076</p>
            <p>GSTIN: 27ABSFA3175F1Z8</p>
            <h2>DELIVERY CHALLAN</h2>
        </div>
    </div>
    <!-- Header Component ends here -->

    <!-- Address Component starts here -->
    <div class="address-container-row">
        <div>
            <h3>CONSIGNOR (DETAILS OF RECEIVER)</h3>
            <p>Mr/Ms. Mohit Gaikwad</p>
            <p>Address : 113 ajmera sikova, Mumbai, Maharashtra, India-400086</p>
            <p>GST/UIN No. : 27</p>
            <p>PO No. : Ag 123`113082024</p>
            <p>PO Date : 17/08/2024</p>
        </div>
        <div>
            <p>Challan No: O2O/AGO/580</p>
            <p>Challan Date: 13/08/2024</p>
            <p>Place of supply: Mumbai</p>
            <p>State: Maharashtra</p>
            <p>Transportation Mode :</p>
            <p>Vehicle No :</p>
            <p>Contact No : 123456789</p>
        </div>
    </div>
    <!-- Address Component ends here -->
</body>

</html>