<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two-column-table {
            width: 100%;
            border-collapse: collapse;
            /* Ensures there are no gaps between cells */
        }

        .two-column-table td {
            vertical-align: top;
            /* Align content to the top of the cell */
        }

        .two-column-table .left-column {
            width: 50%;
            /* Make each column take up half the width */
        }

        .two-column-table .right-column {
            width: 50%;
            /* Make each column take up half the width */
        }

        body,
        html {
            padding: 10px 0px;
            letter-spacing: 0.3px;
            max-width: 1000px;
            margin: 0 auto;
            font-family: "Roboto", sans-serif;
        }

        /* Header Row css starts here */
        .header-row-container>h1 {
            text-align: center;
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .header-row-container>img {
            width: 15%;
            display: flex;
            margin-bottom: 30px;
            margin-left: auto;
        }

        h2>span {
            font-weight: 800;
            font-size: 17px;
            border-bottom: 1px solid #C7C7C7;
        }

        .header-row-container>h1>span {
            border-bottom: 1px solid #C7C7C7;
        }

        .address-wrapper-container>p:nth-child(1) {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .address-wrapper-container>p:nth-child(1),
        .address-wrapper-container>p:nth-child(2) {
            color: #1c1c1c;
            font-weight: 800;
        }

        .address-wrapper-container>p:nth-child(4) {
            margin: 6px 0px;
        }

        .address-wrapper-container>p:nth-child(6) {
            margin: 6px 0px;
        }

        /* Header Row css ends here */

        /* Table Component starts here */
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }

        .invoice-table thead th {
            background-color: #f2f2f2;
            border: 1px solid #000;
            padding: 8px;
            font-size: 14px;
            color: #1c1c1c;
        }

        .invoice-table tbody td {
            border: 1px solid #000;
            padding: 8px;
            font-size: 14px;
            font-size: 13px;
            color: #1c1c1c;
        }

        .invoice-table tfoot td {
            border: 1px solid #000;
            padding: 8px;
            font-weight: bold;
            text-align: right;
            font-size: 14px;
            color: #1c1c1c;
        }

        .invoice-table tfoot td:first-child {
            text-align: left;
        }

        .print-format th {
            background-color: transparent !important;
        }

        /* Table Component ends here */


        /* Terms Table Component starts here */
        .terms-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }

        .terms-table td {
            border: 1px solid #000;
            padding: 8px;
        }

        .terms-table td:first-child {
            width: 30%;
            /* font-weight: bold; */
        }

        .terms-table td,
        .terms-table th {
            font-weight: 400;
            font-size: 13px;
            color: #1c1c1c;
        }

        .terms-table td:last-child {
            width: 70%;
        }

        .header-table .logo {
            width: 100%;
            text-align: right;
            /* Align the image to the right */
        }

        @media print {
            .header-table .logo {
                text-align: right;
                /* Ensure it stays right-aligned when printing */
            }
        }

        body:last-child .print-format td img {
            width: 40% !important;
        }

        /* Terms Table Component ends here */
    </style>
</head>

<body>
    <div class="header-row-container">
        <!--<td colspan="2" img-align="right"><img src="https://yadavashishdhirendra.github.io/invoice-template/Assets/logo.png" style="width:18%;"></td>-->
        <!--<tr>-->
        <!--    <td class="logo">-->
        <!--        <img src="https://yadavashishdhirendra.github.io/invoice-template/Assets/logo.png" style="width:18%;" alt="Company Logo">-->
        <!--    </td>-->
        <!--</tr>-->

        <table class="two-column-table">
            <tr>
                <td class="left-column">

                </td>
                <td align="end" class="right-column">
                    <img src="https://yadavashishdhirendra.github.io/invoice-template/Assets/logo.png"
                        style="width:18%;" alt="Company Logo">
                </td>
            </tr>
        </table>

        <td>
            <h1><span>PURCHASE ORDER</span></h1>
        </td>
        {% set supplierlogo= frappe.get_doc('Supplier', doc.supplier) %}



        <p>PO: {{doc.name}}</p>
        <p>DATE: {{ doc.get_formatted("transaction_date") }}</p>
    </div>

    <!-- To Address component starts here -->
    <div class="address-wrapper-container">
        <p>To,</p>
        {% set vendor_address = frappe.get_doc('Address', doc.custom_vendor_address) %}
        <p>{{doc.custom_vendor}}</p>
        <p>{{vendor_address.address_line1}},{{vendor_address.address_line2}},<br>
            {{vendor_address.city}},{{vendor_address.state}},{{vendor_address.country}},{{vendor_address.pincode}}</p>

        <p>Dear Sir :</p>
        <p>Ref: ICF/HO/O2O/RC/2021</p>

        <p>We are happy to award you the Purchase order Ground Floor, ICICI Bank Towers, BKC Road, Bandra Kurla
            Complex,
            Mumbai Suburban, , Mumbai, Maharashtra, India-400051</p>
        <p><b>GST no </b>-{{doc.gst_category}}</p>
    </div>
    <!-- To Address component ends here -->

    <!-- Table Component starts here -->
    <div class="table-invoice-table-wrapper">
        <table class="invoice-table">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Description</th>
                    <th>No of Unit</th>
                    <th>Rate</th>
                    <th>Total</th>
                    <th>GST</th>
                    <th>Grand Total</th>
                </tr>
            </thead>
            <tbody>
                {%- for row in doc.items -%}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{row.description}}</td>
                    <td>{{row.stock_uom}}</td>
                    </td>
                    <td>{{row.rate}}</td>
                    <td>{{row.amount}}</td>
                    <td>{{row.custom_gstn_value}}</td>
                    <td>{{row.custom_grand_total}}</td>
                </tr>
                {%- endfor -%}

            </tbody>
            <tfoot>
                <tr>

                    <td colspan="4" style="text-align:right;">Total</td>
                    <td style="text-align:left;">{{doc.base_total}}</td>
                    <td style="text-align:left;">{{doc.taxes_and_charges_added}}</td>
                    <td style="text-align:left;">{{doc.grand_total}}</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- Table Component ends here -->

    <!-- Terms Table Component starts here -->
    <div class="terms-table-wrapper">
        <h2><span>Terms and Conditions</span></h2>
        <table class="terms-table">
            <tbody>
                {% set termsinfo = frappe.get_doc('Supplier', doc.supplier) %}
                <tr>
                    <td>Price</td>
                    <td>{{termsinfo.custom_price}}
                    </td>
                </tr>
                <tr>
                    <td>Delivery Period</td>
                    <td>{{termsinfo.custom_delivery_period}}</td>
                </tr>
                <tr>
                    <td>Payment</td>
                    <td>{{termsinfo.custom_payment}}</td>
                </tr>
                <tr>
                    <td>Delivery and Installation</td>
                    <td>{{termsinfo.custom_delivery_and_installation}}</td>
                </tr>
                <tr>
                    <td>Warranty</td>
                    <td>{{termsinfo.custom_warranty}}</td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Terms Table Component ends here -->
</body>

</html>