<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Delivery Challan</title>
    <style>
        body,
        html {
            padding: 10px 0px;
            letter-spacing: 0.3px;
            max-width: 1000px;
            margin: 0 auto;
            font-family: "Roboto", sans-serif;
        }

        .header__challan {
            display: grid;
            grid-template-columns: 0.3fr 3fr;
            gap: 20px;
        }

        .header__challan>div {
            height: auto;
            padding: 2px 7px;
        }

        .header__challan>div:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header__challan>div>img {
            max-width: 120px;
        }

        .header__challan>div>h1 {
            font-size: 32px;
            font-weight: 800;
        }

        .header__challan>div:nth-child(2) {
            text-align: center;
            padding: 0px 20px;
        }

        .header__challan>div:nth-child(2)>p:nth-child(2) {
            margin: 10px 0px 10px 0px;
        }

        .header__challan>div:nth-child(2)>h2 {
            font-size: 26px;
            font-weight: 800;
            margin-top: 10px;
        }

        /* Address css style starts here */
        .address-container-row {
            display: grid;
            grid-template-columns: 2fr 1.5fr;
            gap: 20px;
        }

        .address-container-row>div {
            /* border: 1px solid black; */
            margin-top: 10px;
            height: auto;
            padding: 20px 10px;
        }

        .address-container-row>div:nth-child(1)>h3,
        .address-container-row>div:nth-child(1)>p:nth-child(2) {
            margin-top: 0px !important;
            font-weight: 800;
            font-size: 16px;
            margin-bottom: 3px;
        }

        .address-container-row>div>p {
            font-weight: 400;
            margin-bottom: 3px;
            font-size: 13px;
        }

        /* Address css style ends here */

        /* Invoice Table css style starts here */
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .invoice-table th,
        .invoice-table td {
            border: 1px solid #c7c7c7;
            padding: 8px;
            text-align: left;
            color: #1c1c1c;
        }

        .invoice-table th {
            background-color: transparent;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
        }

        .invoice-table td {
            text-align: left;
            font-size: 13px;
        }

        .invoice-table tbody tr td {
            height: 30px;
        }

        /* Set the width of the "Sr. No." and "Qty" columns */
        .invoice-table .small-column {
            width: 10%;
            text-align: center;
        }

        /* Ensure the "Description" column takes up the remaining space */
        .invoice-table th:not(.small-column),
        .invoice-table td:not(.small-column) {
            width: auto;
        }

        .invoice-table tr td:nth-child(1),
        .invoice-table tr td:last-child {
            text-align: center;
        }

        .print-format th {
            background-color: transparent !important;
        }

        /* Invoice Table css style ends here */
    </style>
</head>

<body>
    <!-- Header Component starts here -->
    <div class="header__challan">
        <div>
            <img src="https://yadavashishdhirendra.github.io/invoice-template/Assets/logo.png" alt="">
        </div>
        {% set billing_address = frappe.get_doc('Address', doc.supplier_address) %}
        <div>
            <h2>{{doc.custom_vendor}}</h2>
            <p>{{ billing_address.address_line1}},{{ billing_address.address_line2}},{{ billing_address.city}},{{
                billing_address.state}},
                {{ billing_address.country}},{{ billing_address.pincode}}
                GSTIN:{{billing_address.gstin}}</p>
            <h3>DELIVERY CHALLAN</h3>
        </div>
    </div>
    <!-- Header Component ends here -->

    <!-- Address Component starts here -->
    <div class="address-container-row">
        {% set billing_address = frappe.get_doc('Address', doc.supplier_address) %}
        <div>
            <h3>CONSIGNOR (DETAILS OF RECEIVER)</h3>
            <p>{{doc.supplier}}</p>
            <p>Address : {{billing_address.address_line1}},{{billing_address.address_line2}},{{
                billing_address.city}},{{ billing_address.state}}<br></p>
            <p>{{billing_address.country}},{{billing_address.pincode}}</p>
            <p>{{ billing_address.gstin}}</p>
            <p>PO No. : {{doc.get_formatted('posting_date')}}</p>
            <p>PO Date : {{doc.get_formatted('posting_date')}}</p>
        </div>
        <div>
            <p>Challan No: {{doc.name}}</p>
            <p>Challan Date: {{doc.get_formatted('posting_date')}}</p>
            <p>Place of supply: {{doc.place_of_supply}}</p>
            <p>State: {{doc.custom_state}}</p>
            <p>Transportation Mode :Transport</p>
            <p>Vehicle No :</p>
            <p>Contact No :{{doc.custom_phone}}</p>
        </div>
    </div>
    <!-- Address Component ends here -->

    <!-- Table component starts here -->
    <div class="table-invoice-container">
        <table class="invoice-table">
            <thead>
                <tr>
                    <th class="small-column">Sr. No.</th>
                    <th>Description</th>
                    <th class="small-column">Qty</th>
                </tr>
            </thead>
            {%- for row in doc.items -%}
            <tbody>
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ row.item_name }}</td>
                    <td>{{ row.qty }}</td>
                </tr>
            </tbody>
            {%- endfor -%}
            <tr>
                <td><b>Consignor Aknowledgement<b></td>
                <td colspan="2">Certificate that the perticular given above are true & correct.</td>
            </tr>
            <tr>
                <td>Name</td>
                <td colspan="2"><b>Mohit Gaikwad</b></td>
            </tr>
            <tr>
                <td>Date & Time of Delivery</td>
                <td colspan="2"><b>Authorized Signatory</b></td>
            </tr>
            <tr>
                <td>stamp & Signature</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"><b>Contact : support@o2o.ind.in</b></td>
            </tr>
        </table>
    </div>

    <!-- Table component ends here -->
</body>

</html>